# Dispatch Database
LOCAL_DB_HOST=197.242.150.87
LOCAL_DB_USER=root
LOCAL_DB_PASS=HOST123
LOCAL_DB_NAME=dispatchmanage
LOCAL_DB_PORT=3306

# Warehouse Database
CLOUD_DB_HOST=197.242.150.87
CLOUD_DB_USER=root
CLOUD_DB_PASS=HOST123
CLOUD_DB_NAME=warehousemaster
CLOUD_DB_PORT=3306
